<html>
<head>
<title> custom pc form</title>
<style>
  /* Set global styles for the form */
form {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style form labels */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

/* Style form selects */
select {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Style form submit button */
button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Style the form title */
.form-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  text-shadow: 2px 2px #ccc;
}

/* Style the form section headings */
.form-section-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px #ccc;
}

/* Style the success message */
.success-message {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50;
  text-shadow: 1px 1px #ccc;
}

/* Style the error message */
.error-message {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #f44336;
  text-shadow: 1px 1px #ccc;
}
</style>

</head>
<body>
<form action="submit_pc_build.php" method="post">
  <label for="processor">Processor:</label>
  <select name="processor" id="processor">
    <option value="Intel Core i7">Intel Core i3</option>
    <option value="Intel Core i5">Intel Core i5</option>
    <option value="Intel Core i7">Intel Core i7</option>
    <option value="Intel Core i7">Intel Core i9</option>
    <option value="AMD Ryzen 5">AMD Ryzen 3</option>
    <option value="AMD Ryzen 5">AMD Ryzen 5</option>
    <option value="AMD Ryzen 7">AMD Ryzen 7</option>
    <option value="AMD Ryzen 5">AMD Ryzen 9</option>
  </select><br>

  <label for="motherboard">Motherboard:</label>
  <select name="motherboard" id="motherboard">
    <option value="ASUS Prime B450M-A">ASUS Prime B450M-A</option>
    <option value="Gigabyte AORUS B450 Pro">Gigabyte AORUS B450 Pro</option>
    <option value="ASRock B450M-HDV">ASRock B450M-HDV</option>
    <option value="MSI B450 Tomahawk Max">MSI B450 Tomahawk Max</option>
  </select><br>

  <label for="graphics_card">Graphics Card:</label>
  <select name="graphics_card" id="graphics_card">
    <option value="NVIDIA GeForce GTX 1660 Ti">NVIDIA GeForce GTX 1660 Ti</option>
    <option value="NVIDIA GeForce RTX 3060 Ti">NVIDIA GeForce RTX 3060 Ti</option>
    <option value="AMD Radeon RX 5700 XT">AMD Radeon RX 5700 XT</option>
    <option value="AMD Radeon RX 6800 XT">AMD Radeon RX 6800 XT</option>
  </select><br>

  <label for="ram">RAM:</label>
  <select name="ram" id="ram">
    <option value="Corsair Vengeance LPX 16GB DDR4">Corsair Vengeance LPX 16GB DDR4</option>
    <option value="G.Skill TridentZ RGB 16GB DDR4">G.Skill TridentZ RGB 16GB DDR4</option>
    <option value="HyperX Fury 16GB DDR4">HyperX Fury 16GB DDR4</option>
    <option value="Crucial Ballistix 16GB DDR4">Crucial Ballistix 16GB DDR4</option>
  </select><br>

  <label for="storage">Storage:</label>
  <select name="storage" id="storage">
    <option value="Samsung 970 EVO 500GB NVMe SSD">Samsung 970 EVO 500GB NVMe SSD</option>
    <option value="Crucial MX500 1TB SATA SSD">Crucial MX500 1TB SATA SSD</option>
    <option value="Western Digital Blue 2TB HDD">Western Digital Blue 2TB HDD</option>
    <option value="Seagate Barracuda 4TB HDD">Seagate Barracuda 4TB HDD</option>
  </select><br>

  <label for="power_supply">Power Supply:</label>
  <select name="power_supply" id="power_supply">
    <option value="Corsair CX550M 550W">Corsair CX550M 550W</option>
    <option value="EVGA Supernova 650W">EVGA Supernova 650W</option>
    <option value="Seasonic Focus GX 750W">Seasonic Focus GX 750W</option>
    </body>
</html>